# Generated by Django 2.2.5 on 2020-05-21 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('curators', '0001_initial'),
        ('seances', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('description', models.TextField()),
                ('picture', models.FileField(upload_to='')),
                ('points', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Достижения',
            },
        ),
        migrations.CreateModel(
            name='CodexParagraph',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('description', models.TextField()),
                ('weight', models.FloatField()),
            ],
            options={
                'verbose_name_plural': 'Статьи кодекса',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.SmallIntegerField()),
                ('done', models.BooleanField()),
                ('curator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curators.Profile')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seances.Event')),
            ],
            options={
                'verbose_name_plural': 'Задачи',
            },
        ),
        migrations.CreateModel(
            name='Division',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('min_rating', models.IntegerField()),
                ('koef', models.FloatField()),
                ('achievements_for_get', models.ManyToManyField(to='rating.Achievement')),
            ],
            options={
                'verbose_name_plural': 'Дивизионы',
            },
        ),
        migrations.CreateModel(
            name='CodexCompliance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('codex_paragraph', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rating.CodexParagraph')),
                ('curator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curators.Profile')),
            ],
            options={
                'verbose_name_plural': 'Исполнение кодекса',
            },
        ),
    ]
