# Generated by Django 2.2.5 on 2020-11-08 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rating', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='achievement',
            name='type',
            field=models.IntegerField(choices=[(1, 'Ручное'), (2, 'Авто')], default=2),
        ),
    ]
