# Generated by Django 2.2.5 on 2020-11-13 09:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0020_auto_20201029_2128'),
        ('rating', '0002_achievement_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='AchievementAsk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('status', models.IntegerField(choices=[(1, 'Новый'), (2, 'Выдано'), (3, 'Отклонен')], default=1)),
                ('achievement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rating.Achievement')),
                ('curator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curators.Profile')),
            ],
            options={
                'verbose_name_plural': 'Запросы Достижений',
            },
        ),
    ]
