# Generated by Django 2.2.5 on 2020-12-01 00:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0020_auto_20201029_2128'),
        ('rating', '0003_achievementask'),
    ]

    operations = [
        migrations.CreateModel(
            name='CuratorReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('years', models.TextField(blank=True, null=True)),
                ('curator_type', models.TextField(blank=True, null=True)),
                ('quality', models.TextField(blank=True, null=True)),
                ('attendance', models.TextField(blank=True, null=True)),
                ('cooperation', models.TextField(blank=True, null=True)),
                ('informal', models.TextField(blank=True, null=True)),
                ('codex', models.TextField(blank=True, null=True)),
                ('personal_attitude', models.TextField(blank=True, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('points', models.IntegerField(blank=True, null=True)),
                ('curator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curators.Profile')),
            ],
        ),
    ]
