# Generated by Django 2.2.5 on 2020-12-24 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rating', '0004_curatorreview'),
    ]

    operations = [
        migrations.AddField(
            model_name='curatorreview',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
