# Generated by Django 2.2.5 on 2020-12-24 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rating', '0005_curatorreview_approved'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curatorreview',
            name='points',
            field=models.IntegerField(default=0),
        ),
    ]
