# Generated by Django 2.2.5 on 2020-12-24 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rating', '0006_auto_20201224_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curatorreview',
            name='approved',
            field=models.BooleanField(default=False, verbose_name='Подтверждено'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='attendance',
            field=models.TextField(blank=True, null=True, verbose_name='Взаимодействие с первокурсниками'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='codex',
            field=models.TextField(blank=True, null=True, verbose_name='Личный настрой куратора и впечатления от проделанной работы'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='cooperation',
            field=models.TextField(blank=True, null=True, verbose_name='Неформальные встречи с группой'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='curator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curators.Profile', verbose_name='Сколько лет курирует'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='curator_type',
            field=models.TextField(blank=True, null=True, verbose_name='Качество проведения кураторских часов'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='informal',
            field=models.TextField(blank=True, null=True, verbose_name='Общее поведение и соблюдение кодекса кураторов'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='personal_attitude',
            field=models.TextField(blank=True, null=True, verbose_name='Итоговый комментарий'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='points',
            field=models.IntegerField(default=0, verbose_name='Баллы'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='quality',
            field=models.TextField(blank=True, null=True, verbose_name='Посещаемость собраний, отчетность'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='summary',
            field=models.TextField(blank=True, null=True, verbose_name='Итоговая оценка'),
        ),
        migrations.AlterField(
            model_name='curatorreview',
            name='years',
            field=models.TextField(blank=True, null=True, verbose_name='Тип куратора'),
        ),
    ]
