# Generated by Django 2.2.5 on 2020-05-21 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('curators', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Аудитории',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.SmallIntegerField()),
                ('title', models.CharField(max_length=255)),
                ('date_start', models.DateField()),
                ('date_end', models.DateField()),
                ('for_all', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Кураторские часы',
            },
        ),
        migrations.CreateModel(
            name='Seance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_start', models.DateTimeField(blank=True, null=True)),
                ('time_end', models.DateTimeField(blank=True, null=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seances.Event')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='seances.Classroom')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curators.Profile')),
            ],
            options={
                'verbose_name_plural': 'Сеансы КЧ',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(blank=True, null=True)),
                ('how', models.TextField(blank=True, default='', null=True)),
                ('what', models.TextField(blank=True, default='', null=True)),
                ('seance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seances.Seance')),
            ],
            options={
                'verbose_name_plural': 'Отчеты',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField(null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='curators.Profile')),
            ],
            options={
                'verbose_name_plural': 'Оповещения',
            },
        ),
        migrations.CreateModel(
            name='Helper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('text', models.TextField()),
                ('attachments', models.FileField(upload_to='')),
                ('curator_hour', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='seances.Event')),
            ],
            options={
                'verbose_name_plural': 'Памятки',
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True)),
                ('points', models.IntegerField()),
                ('seance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seances.Seance')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curators.Profile')),
            ],
            options={
                'verbose_name_plural': 'Обратная связь',
            },
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('would', models.BooleanField(default=False)),
                ('here', models.BooleanField(default=False)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curators.Profile')),
                ('seance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seances.Seance')),
            ],
            options={
                'verbose_name_plural': 'Посещения',
            },
        ),
    ]
