# Generated by Django 2.2.5 on 2020-05-27 19:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('seances', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='for_all',
        ),
        migrations.AddField(
            model_name='event',
            name='titlee',
            field=models.CharField(default=django.utils.timezone.now, max_length=255, verbose_name='Цель'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='date_end',
            field=models.DateField(verbose_name='Дата конца'),
        ),
        migrations.AlterField(
            model_name='event',
            name='date_start',
            field=models.DateField(verbose_name='Дата начала'),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='event',
            name='type',
            field=models.SmallIntegerField(verbose_name='Тип'),
        ),
    ]
