# Generated by Django 2.2.5 on 2020-05-27 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seances', '0002_auto_20200527_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='titlee',
            field=models.TextField(max_length=255, verbose_name='Цель'),
        ),
        migrations.AlterField(
            model_name='event',
            name='type',
            field=models.CharField(max_length=255, verbose_name='Тип'),
        ),
    ]
