# Generated by Django 2.2.5 on 2020-05-27 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0010_auto_20200527_2135'),
        ('seances', '0003_auto_20200527_2226'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name': 'Событие', 'verbose_name_plural': 'События'},
        ),
        migrations.RemoveField(
            model_name='seance',
            name='user',
        ),
        migrations.AddField(
            model_name='seance',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='curators.Group'),
        ),
        migrations.AlterField(
            model_name='seance',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='seances.Event'),
        ),
    ]
