# Generated by Django 2.2.5 on 2020-05-27 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('seances', '0004_auto_20200527_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seance',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='seances.Event', verbose_name='Событие'),
        ),
        migrations.AlterField(
            model_name='seance',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='curators.Group', verbose_name='Группа'),
        ),
        migrations.AlterField(
            model_name='seance',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='seances.Classroom', verbose_name='Место'),
        ),
        migrations.AlterField(
            model_name='seance',
            name='time_end',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время конца'),
        ),
        migrations.AlterField(
            model_name='seance',
            name='time_start',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время начала'),
        ),
    ]
