# Generated by Django 2.2.5 on 2020-05-27 22:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('seances', '0005_auto_20200527_2244'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feedback',
            options={'verbose_name': 'Обратная связь', 'verbose_name_plural': 'Обратная связь'},
        ),
        migrations.AddField(
            model_name='review',
            name='whatt',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Какие остались впечатления?'),
        ),
        migrations.AlterField(
            model_name='review',
            name='count',
            field=models.IntegerField(blank=True, null=True, verbose_name='Количество людей'),
        ),
        migrations.AlterField(
            model_name='review',
            name='how',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Как прошел кураторский час?'),
        ),
        migrations.AlterField(
            model_name='review',
            name='seance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seances.Seance', verbose_name='Сеанс'),
        ),
        migrations.AlterField(
            model_name='review',
            name='what',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Возникли ли проблемы, если да, как они решились?'),
        ),
    ]
