# Generated by Django 2.2.5 on 2020-08-31 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seances', '0006_auto_20200528_0105'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='review',
            options={'verbose_name': 'Отчет', 'verbose_name_plural': 'Отчеты'},
        ),
        migrations.RenameField(
            model_name='event',
            old_name='titlee',
            new_name='goal',
        ),
        migrations.RemoveField(
            model_name='review',
            name='whatt',
        ),
        migrations.AddField(
            model_name='review',
            name='problems',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Возникли ли проблемы, если да, как они решились?'),
        ),
        migrations.AlterField(
            model_name='review',
            name='what',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Какие остались впечатления?'),
        ),
    ]
