# Generated by Django 2.2.5 on 2020-09-06 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seances', '0007_auto_20200831_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helper',
            name='attachments',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
