# Generated by Django 2.2.5 on 2020-09-16 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0013_profile_faculty'),
        ('seances', '0008_auto_20200907_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='curator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='curators.Profile', verbose_name='Куратор'),
        ),
    ]
