# Generated by Django 2.2.5 on 2020-11-06 21:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0020_auto_20201029_2128'),
        ('seances', '0009_review_curator'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='curators.Group', verbose_name='Группа'),
        ),
        migrations.AddField(
            model_name='news',
            name='sended_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='news',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
