# Generated by Django 2.2.5 on 2020-11-15 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('seances', '0010_auto_20201106_2114'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feedback',
            options={'verbose_name': 'Отзыв', 'verbose_name_plural': 'Отзывы'},
        ),
        migrations.AlterModelOptions(
            name='review',
            options={'verbose_name': 'Обратная связь', 'verbose_name_plural': 'Обратная связь'},
        ),
    ]
