# Generated by Django 2.2.5 on 2020-11-15 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seances', '0011_auto_20201115_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='points',
            field=models.IntegerField(null=True),
        ),
    ]
