# Generated by Django 2.2.5 on 2020-11-15 21:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('seances', '0012_auto_20201115_2032'),
    ]

    operations = [
        migrations.DeleteModel(
            name='News',
        ),
    ]
