# Generated by Django 2.2.5 on 2020-12-21 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seances', '0015_auto_20201201_0023'),
    ]

    operations = [
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('text', models.TextField()),
                ('attachments', models.FileField(blank=True, null=True, upload_to='')),
                ('photo', models.FileField(blank=True, null=True, upload_to='')),
            ],
            options={
                'verbose_name_plural': 'Материалы',
            },
        ),
        migrations.AddField(
            model_name='event',
            name='photo',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
