# Generated by Django 2.2.5 on 2020-05-21 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=63)),
                ('code', models.CharField(max_length=63)),
            ],
            options={
                'verbose_name_plural': 'Факультеты',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=63)),
                ('system_code', models.CharField(max_length=63)),
                ('course', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Группы',
            },
        ),
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_participations', models.TextField()),
                ('social_participations', models.TextField()),
                ('missions', models.TextField()),
                ('work_plan', models.TextField()),
                ('difficult_students', models.TextField()),
                ('active', models.TextField()),
                ('social_students', models.TextField()),
                ('main_events', models.TextField()),
                ('year_reports', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=512)),
                ('role', models.CharField(choices=[('admin', 'Администратор'), ('teach_curator', 'Педагог-Куратор'), ('main_curator', 'Старший Куратор'), ('curator', 'Куратор'), ('candidate', 'Кандидат в Кураторы'), ('student', 'Студент')], default='student', max_length=80)),
                ('vk_id', models.CharField(max_length=512)),
                ('status', models.IntegerField(choices=[(0, 'Пользователь начал диалог'), (1, 'Ожидается ответ о присутствии'), (2, 'Ожидается обратная связь')], default=0, verbose_name='Статус')),
                ('rating', models.IntegerField()),
                ('study_rating', models.IntegerField()),
                ('period_rating', models.IntegerField()),
                ('interview_points', models.FloatField()),
            ],
            options={
                'verbose_name_plural': 'Профили',
            },
        ),
        migrations.CreateModel(
            name='WorkPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('description', models.TextField()),
                ('goals', models.TextField()),
                ('time_end', models.DateTimeField(blank=True, null=True)),
                ('teacher', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='curators.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='ScheduleLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField()),
                ('week', models.IntegerField()),
                ('pair', models.IntegerField()),
                ('name', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('place', models.CharField(max_length=100)),
                ('teacher', models.CharField(max_length=100)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curators.Group')),
            ],
        ),
    ]
