# Generated by Django 2.2.5 on 2020-05-21 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0002_auto_20200521_2001'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WorkPlan',
            new_name='Characteristic',
        ),
    ]
