# Generated by Django 2.2.5 on 2020-05-21 17:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0003_auto_20200521_2003'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Characteristic',
            new_name='WorkPlan',
        ),
    ]
