# Generated by Django 2.2.5 on 2020-05-21 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0004_auto_20200521_2018'),
    ]

    operations = [
        migrations.RenameField(
            model_name='journal',
            old_name='work_plan',
            new_name='characteristic',
        ),
    ]
