# Generated by Django 2.2.5 on 2020-05-23 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0005_auto_20200521_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='profile_image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='profile',
            name='study_rating',
            field=models.FloatField(),
        ),
    ]
