# Generated by Django 2.2.5 on 2020-05-26 22:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0006_auto_20200523_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='phone',
            field=models.CharField(default=1, max_length=512, verbose_name='Номер телефона'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profile',
            name='achievements',
            field=models.ManyToManyField(to='rating.Achievement', verbose_name='Достижения'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='asked_question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='q_ask', to='polls.Question', verbose_name='Вопрос (бот)'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='asked_seance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='atd_ask', to='seances.Seance', verbose_name='Сеанс (бот)'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='division',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rating.Division', verbose_name='Дивизион'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='full_name',
            field=models.CharField(max_length=512, verbose_name='ФИО'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='student_profiles', to='curators.Group', verbose_name='Группа'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='interview_points',
            field=models.FloatField(verbose_name='Баллы за собеседование'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='period_rating',
            field=models.IntegerField(verbose_name='Рейтинг в периоде'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='profile_image',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Фото профиля'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='rating',
            field=models.IntegerField(verbose_name='Основной рейтинг'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('admin', 'Администратор'), ('teach_curator', 'Педагог-Куратор'), ('main_curator', 'Старший Куратор'), ('curator', 'Куратор'), ('candidate', 'Кандидат в Кураторы'), ('student', 'Студент')], default='student', max_length=80, verbose_name='Тип'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='status',
            field=models.IntegerField(choices=[(0, 'Пользователь начал диалог'), (1, 'Ожидается ответ о присутствии'), (2, 'Ожидается обратная связь')], default=0, verbose_name='Статус (бот)'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='students_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='curators.Group', verbose_name='Курируемая группа'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='study_rating',
            field=models.FloatField(verbose_name='Средний балл'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Django пользователь'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='vk_id',
            field=models.CharField(max_length=512, verbose_name='Id ВКонтакте'),
        ),
    ]
