# Generated by Django 2.2.5 on 2020-05-27 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0007_auto_20200527_0155'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='tested',
            field=models.BooleanField(default=False, verbose_name='Тестирование пройдено'),
        ),
    ]
