# Generated by Django 2.2.5 on 2020-05-27 18:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0008_profile_tested'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rating.Division', verbose_name='Дивизион'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='full_name',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='ФИО'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='interview_points',
            field=models.FloatField(blank=True, null=True, verbose_name='Баллы за собеседование'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='period_rating',
            field=models.IntegerField(blank=True, null=True, verbose_name='Рейтинг в периоде'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='rating',
            field=models.IntegerField(blank=True, null=True, verbose_name='Основной рейтинг'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(blank=True, choices=[('admin', 'Администратор'), ('teach_curator', 'Педагог-Куратор'), ('main_curator', 'Старший Куратор'), ('curator', 'Куратор'), ('candidate', 'Кандидат в Кураторы'), ('student', 'Студент')], default='student', max_length=80, null=True, verbose_name='Тип'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='status',
            field=models.IntegerField(blank=True, choices=[(0, 'Пользователь начал диалог'), (1, 'Ожидается ответ о присутствии'), (2, 'Ожидается обратная связь')], default=0, null=True, verbose_name='Статус (бот)'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='study_rating',
            field=models.FloatField(blank=True, null=True, verbose_name='Средний балл'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='vk_id',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Id ВКонтакте'),
        ),
    ]
