# Generated by Django 2.2.5 on 2020-05-27 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0009_auto_20200527_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='achievements',
            field=models.ManyToManyField(blank=True, null=True, to='rating.Achievement', verbose_name='Достижения'),
        ),
    ]
