# Generated by Django 2.2.5 on 2020-08-31 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0010_auto_20200527_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='students_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='curator_profiles', to='curators.Group', verbose_name='Курируемая группа'),
        ),
    ]
