# Generated by Django 2.2.5 on 2020-09-16 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0012_auto_20200916_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='faculty',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='curators.Faculty', verbose_name='Курируемый факультет'),
        ),
    ]
