# Generated by Django 2.2.5 on 2020-10-12 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0014_profile_vk_photo_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='faculty',
            name='code',
        ),
        migrations.RemoveField(
            model_name='group',
            name='system_code',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='vk_photo_url',
        ),
        migrations.AddField(
            model_name='group',
            name='bot_token',
            field=models.CharField(blank=True, max_length=63, null=True),
        ),
        migrations.AddField(
            model_name='group',
            name='confirmation_string',
            field=models.CharField(blank=True, max_length=63, null=True),
        ),
        migrations.AddField(
            model_name='group',
            name='group_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='vk_photo',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Фото ВКонтакте'),
        ),
        migrations.AlterField(
            model_name='group',
            name='faculty',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='curators.Faculty'),
        ),
    ]
