# Generated by Django 2.2.5 on 2020-10-12 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0015_auto_20201012_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(blank=True, choices=[('admin', 'Администратор'), ('teach_curator', 'Педагог-куратор'), ('main_curator', 'Старший куратор'), ('curator', 'Куратор'), ('candidate', 'Кандидат в кураторы'), ('student', 'Студент')], default='student', max_length=80, null=True, verbose_name='Тип'),
        ),
    ]
