# Generated by Django 2.2.5 on 2020-10-29 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0017_auto_20201029_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='address',
            field=models.CharField(blank=True, default=0, max_length=1024, null=True, verbose_name='День рождения'),
        ),
    ]
