# Generated by Django 2.2.5 on 2020-10-29 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0018_auto_20201029_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='bot_token',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
