# Generated by Django 2.2.5 on 2020-10-29 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0019_auto_20201029_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='address',
            field=models.CharField(blank=True, default=0, max_length=1024, null=True, verbose_name='Адрес проживания'),
        ),
    ]
