# Generated by Django 2.2.5 on 2020-12-11 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0020_auto_20201029_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='faculty',
            name='full_name',
            field=models.CharField(default='', max_length=255),
        ),
    ]
