# Generated by Django 2.2.5 on 2020-12-24 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0021_faculty_full_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='period_rating',
            field=models.IntegerField(default=0, verbose_name='Рейтинг в периоде'),
        ),
    ]
