# Generated by Django 2.2.5 on 2020-12-24 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curators', '0022_auto_20201224_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='seances_points',
            field=models.IntegerField(default=0, verbose_name='Баллы за кураторские'),
        ),
    ]
